.headerGrid {
    display: grid;
    background: rgba(0, 0, 0, 0.90);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"headerGrid__logo headerGrid__textLogo headerGrid__textLogo";
    
    .headerGrid__logo {
        grid-area: headerGrid__logo;
        
        @media only screen and (min-width: 768px) {
            @include dFlex;
            height: 215px;
        }
    }
}   

.headerGrid__textLogo {
    grid-area: headerGrid__textLogo;
    color: $color_celeste-1;
    @include dFlex;
    flex-direction: column;
    text-align: center;
    h1{
        -webkit-text-stroke: 1px black;
        animation-name: text_logo_anime;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        font-family: $font_titles;
        font-size: 9vw;
        line-height: 0.8em; 
        @media (min-width: 1280px) {
            font-size: 115px;
        }
        @keyframes text_logo_anime{ 
            0% {text-shadow: 0px 0px 20px $color_celeste-4;}
            50% {text-shadow: 0px 0px 3px white;}
            100% {text-shadow: 0px 0px 20px $color_celeste-4;}
        }
    }
    h2{
        font-size: 1em;
    }
}
    .headerGrid img {
        width: 100%;
        padding: 3px;
        max-height: 215px;

        @media only screen and (min-width: 768px) {
            width: 200px;
            @include dFlex;
        }
    }